<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


        <item android:title="All surveys"
            android:id="@+id/allsurveys"
            app:showAsAction="always|collapseActionView"
            android:icon="@drawable/outline_ballot_24"
            />
        <item android:title="My Surveys"
            android:id="@+id/mysurveys"
            app:showAsAction="always|collapseActionView"
            android:icon="@drawable/ic_poll_black_24dp"
            />
        <item android:title="Responses"
            android:id="@+id/atsurveys"
            android:icon="@drawable/ic_history"
            app:showAsAction="always|collapseActionView"

            />
        <item android:title="Calendar"
            android:id="@+id/calendar"
            android:icon="@drawable/ic_event_black_24dp"
            app:showAsAction="always|collapseActionView"/>
        <item android:title="Notifications"
            android:id="@+id/notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            app:showAsAction="always|collapseActionView"/>
        <item android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"
            app:showAsAction="always|collapseActionView"/>
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"
            app:showAsAction="always|collapseActionView"/>



</menu>