<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attemptSurvey"
    android:background="@drawable/main_header_selector"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_transparent"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <TextView
        android:id="@+id/attemptque"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_edges2"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="5dp"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/optiona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edges"
            android:text="RadioButton"
            android:textColor="@drawable/rounded_radio_button" />

        <RadioButton
            android:id="@+id/optionb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edges"
            android:text="RadioButton"
            android:textColor="@drawable/rounded_radio_button" />

        <RadioButton
            android:id="@+id/optionc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edges"
            android:text="RadioButton"
            android:textColor="@drawable/rounded_radio_button" />

        <RadioButton
            android:id="@+id/optiond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edges"

            android:text="RadioButton"
            android:textColor="@drawable/rounded_radio_button" />
    </RadioGroup>

    <Button
        android:id="@+id/nextque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/button"
        android:onClick="getNextQue"
        android:text="@string/next_attempt_survey"
        android:textColor="#F70AFF" />
</LinearLayout>