<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header_selector">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_transparent"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_edges"
    tools:context=".seeresults">

    <TextView
        android:id="@+id/pastque"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pastopt1"
            android:layout_alignBottom="@+id/pastopt1"
            android:weightSum="100"
            android:orientation="horizontal">

            <View android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="58"
                android:background="#68b4ff"/>

        </LinearLayout>

        <TextView
            android:id="@+id/pastopt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/per1"
            android:padding="10dp"
            android:text="Flora"
            />

        <TextView
            android:id="@+id/per1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="58%"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pastque2"
            android:layout_alignBottom="@+id/pastque2"
            android:weightSum="100"
            android:orientation="horizontal">

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"
                android:background="#a9a9a9"/>

        </LinearLayout>

        <TextView
            android:id="@+id/pastque2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Flora"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/per2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="42%"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pastque3"
            android:layout_alignBottom="@+id/pastque3"
            android:weightSum="100"
            android:orientation="horizontal">

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"
                android:background="#a9a9a9"/>

        </LinearLayout>

        <TextView
            android:id="@+id/pastque3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Flora"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/per3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="42%"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pastque4"
            android:layout_alignBottom="@+id/pastque4"
            android:weightSum="100"
            android:orientation="horizontal">

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"
                android:background="#a9a9a9"/>

        </LinearLayout>

        <TextView
            android:id="@+id/pastque4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Flora"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/per4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="42%"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/ic_forward_black_24dp"

            android:onClick="onBackPressed"
            android:scaleX="-1"
            app:iconGravity="textStart" />

        <Button

            android:id="@+id/button4"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:layout_marginRight="20dp"

            android:background="@drawable/ic_forward_black_24dp"

            android:onClick="nextResp"
            app:iconGravity="end" />
    </LinearLayout>


</LinearLayout>
</RelativeLayout>